#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 C2C1
WRITE_REGISTER 1198 C27C
WRITE_REGISTER 1298 C391
WRITE_REGISTER 1398 C405
WRITE_REGISTER 1498 C1A2
WRITE_REGISTER 1598 C235
WRITE_REGISTER 1698 C552
WRITE_REGISTER 1798 C23A
