#***************************************************************
# miniDAX_2  --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150511_1635
#***************************************************************

WRITE_MODULE 742 1098 9506
WRITE_MODULE 742 1198 92A9
WRITE_MODULE 742 1298 9954
WRITE_MODULE 742 1398 99EE
WRITE_MODULE 742 1498 9795
WRITE_MODULE 742 1598 9843
WRITE_MODULE 742 1698 975F
WRITE_MODULE 742 1798 9824
