#***************************************************************
# miniDAX_2  --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150330_1512
#***************************************************************

WRITE_MODULE 742 1098 0BEE
WRITE_MODULE 742 1198 1355
WRITE_MODULE 742 1298 12CF
WRITE_MODULE 742 1398 1206
WRITE_MODULE 742 1498 1345
WRITE_MODULE 742 1598 1269
WRITE_MODULE 742 1698 14A7
WRITE_MODULE 742 1798 10E1
