#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 C2C4
WRITE_REGISTER 1198 C27E
WRITE_REGISTER 1298 C392
WRITE_REGISTER 1398 C40D
WRITE_REGISTER 1498 C1AC
WRITE_REGISTER 1598 C23B
WRITE_REGISTER 1698 C557
WRITE_REGISTER 1798 C23E
