#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 C2CE
WRITE_REGISTER 1198 C27C
WRITE_REGISTER 1298 C3AB
WRITE_REGISTER 1398 0000
WRITE_REGISTER 1498 0000
WRITE_REGISTER 1598 0000
WRITE_REGISTER 1698 0000
WRITE_REGISTER 1798 0000
