#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/DAQContainer.h
complex
-

../Core/Include/DRS.h
stdio.h
-
string.h
-
averager.h
../Core/Include/averager.h
musbstd.h
-
mvmestd.h
-

../Core/Include/averager.h

../Core/Include/musbstd.h
usb.h
-
libusb-1.0/libusb.h
-
windows.h
-

../Core/Include/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/data/Software/DAQ/PSI_DAQ/Core/Source/xml.cpp
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
math.h
-
sys/stat.h
-
unistd.h
-
unistd.h
-
iostream
-
sys/time.h
-
DRS.h
/data/Software/DAQ/PSI_DAQ/Core/Source/DRS.h
xmlParser.h
/data/Software/DAQ/PSI_DAQ/Core/Source/xmlParser.h
DAQContainer.h
/data/Software/DAQ/PSI_DAQ/Core/Source/DAQContainer.h

