#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/ADCManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
xmlParser.h
../Core/Include/xmlParser.h
common.h
../Core/Include/common.h

../Core/Include/ADCManager1720.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
xmlParser.h
../Core/Include/xmlParser.h
ADCManager.h
../Core/Include/ADCManager.h
common.h
../Core/Include/common.h

../Core/Include/ADCManager1724.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
xmlParser.h
../Core/Include/xmlParser.h
ADCManager.h
../Core/Include/ADCManager.h
common.h
../Core/Include/common.h

../Core/Include/ADCManager1730.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
xmlParser.h
../Core/Include/xmlParser.h
ADCManager.h
../Core/Include/ADCManager.h
common.h
../Core/Include/common.h

../Core/Include/ScopeManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
memory
-
typeinfo
-
xmlParser.h
../Core/Include/xmlParser.h
common.h
../Core/Include/common.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TImage.h
../Core/Include/TImage.h

../Core/Include/SlowcontrolManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
memory
-
typeinfo
-
common.h
../Core/Include/common.h
xmlParser.h
../Core/Include/xmlParser.h
sys/time.h
-
TROOT.h
../Core/Include/TROOT.h
TSystem.h
../Core/Include/TSystem.h
TTree.h
../Core/Include/TTree.h
TNtuple.h
../Core/Include/TNtuple.h
TFile.h
../Core/Include/TFile.h
TRint.h
../Core/Include/TRint.h
iostream
-
fstream
-

../Core/Include/StorageManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
memory
-
typeinfo
-
common.h
../Core/Include/common.h
xmlParser.h
../Core/Include/xmlParser.h
TROOT.h
../Core/Include/TROOT.h
TSystem.h
../Core/Include/TSystem.h
TTree.h
../Core/Include/TTree.h
TNtuple.h
../Core/Include/TNtuple.h
TFile.h
../Core/Include/TFile.h
TRint.h
../Core/Include/TRint.h
pthread.h
-

../Core/Include/VMEManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-

../Plugins/Include/common.h
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
global.h
../Plugins/Include/global.h

../Plugins/Include/global.h

../Plugins/Include/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
cmath
-
map
-
math.h
-
vector
-
sys/time.h
-
string
-
Riostream.h
-
iostream
-
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
ADCManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TTree.h
/home/sandbox/DAQ/CDAQ/Core/Source/TTree.h
TFile.h
/home/sandbox/DAQ/CDAQ/Core/Source/TFile.h
TROOT.h
/home/sandbox/DAQ/CDAQ/Core/Source/TROOT.h

/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1720.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
cmath
-
map
-
math.h
-
vector
-
sys/time.h
-
string
-
Riostream.h
-
iostream
-
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
ADCManager1720.h
/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1720.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TTree.h
/home/sandbox/DAQ/CDAQ/Core/Source/TTree.h
TFile.h
/home/sandbox/DAQ/CDAQ/Core/Source/TFile.h
TROOT.h
/home/sandbox/DAQ/CDAQ/Core/Source/TROOT.h

/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1724.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
cmath
-
map
-
math.h
-
vector
-
sys/time.h
-
string
-
Riostream.h
-
iostream
-
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
ADCManager1724.h
/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1724.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TTree.h
/home/sandbox/DAQ/CDAQ/Core/Source/TTree.h
TFile.h
/home/sandbox/DAQ/CDAQ/Core/Source/TFile.h
TROOT.h
/home/sandbox/DAQ/CDAQ/Core/Source/TROOT.h

/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1730.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
cmath
-
map
-
math.h
-
vector
-
sys/time.h
-
string
-
Riostream.h
-
iostream
-
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
ADCManager1730.h
/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager1730.h
ADCManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/ADCManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TTree.h
/home/sandbox/DAQ/CDAQ/Core/Source/TTree.h
TFile.h
/home/sandbox/DAQ/CDAQ/Core/Source/TFile.h
TROOT.h
/home/sandbox/DAQ/CDAQ/Core/Source/TROOT.h

/home/sandbox/DAQ/CDAQ/Core/Source/ScopeManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
ScopeManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/ScopeManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
TLine.h
/home/sandbox/DAQ/CDAQ/Core/Source/TLine.h

/home/sandbox/DAQ/CDAQ/Core/Source/SlowcontrolManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
SlowcontrolManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/SlowcontrolManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h

/home/sandbox/DAQ/CDAQ/Core/Source/StorageManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
StorageManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/StorageManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h
common.h
/home/sandbox/DAQ/CDAQ/Core/Source/common.h
TROOT.h
/home/sandbox/DAQ/CDAQ/Core/Source/TROOT.h
TApplication.h
-
TSystem.h
/home/sandbox/DAQ/CDAQ/Core/Source/TSystem.h
TTree.h
/home/sandbox/DAQ/CDAQ/Core/Source/TTree.h
TNtuple.h
/home/sandbox/DAQ/CDAQ/Core/Source/TNtuple.h
TFile.h
/home/sandbox/DAQ/CDAQ/Core/Source/TFile.h
TRint.h
/home/sandbox/DAQ/CDAQ/Core/Source/TRint.h
TApplication.h
/home/sandbox/DAQ/CDAQ/Core/Source/TApplication.h

/home/sandbox/DAQ/CDAQ/Core/Source/VMEManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
VMEManager.h
/home/sandbox/DAQ/CDAQ/Core/Source/VMEManager.h
global.h
/home/sandbox/DAQ/CDAQ/Core/Source/global.h

/opt/root/include/Buttons.h

/opt/root/include/DllImport.h

/opt/root/include/ESTLType.h

/opt/root/include/Foption.h

/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/RConfig.h
RVersion.h
/opt/root/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/include/RConfigure.h

/opt/root/include/RStringView.h
RConfigure.h
/opt/root/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/include/RWrap_libcpp_string_view.h

/opt/root/include/RVersion.h

/opt/root/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/include/libcpp_string_view.h

/opt/root/include/Riosfwd.h
iosfwd
-

/opt/root/include/Riostream.h
fstream
-
iostream
-
iomanip
-

/opt/root/include/Rtypeinfo.h
RConfig.h
/opt/root/include/RConfig.h
typeinfo
-
typeinfo
-
typeinfo
-

/opt/root/include/Rtypes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
DllImport.h
/opt/root/include/DllImport.h
Rtypeinfo.h
/opt/root/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/opt/root/include/snprintf.h
strlcpy.h
/opt/root/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/opt/root/include/TGenericClassInfo.h

/opt/root/include/RtypesCore.h
RConfig.h
/opt/root/include/RConfig.h

/opt/root/include/TApplication.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h
TApplicationImp.h
/opt/root/include/TApplicationImp.h

/opt/root/include/TApplicationImp.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TArray.h
Rtypes.h
/opt/root/include/Rtypes.h
string.h
-

/opt/root/include/TArrayC.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayD.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayF.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayI.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayS.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TAttAxis.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttBBox2D.h
GuiTypes.h
/opt/root/include/GuiTypes.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttCanvas.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttFill.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttImage.h
TObject.h
/opt/root/include/TObject.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttLine.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttMarker.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttPad.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TAttText.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAxis.h
TNamed.h
/opt/root/include/TNamed.h
TAttAxis.h
/opt/root/include/TAttAxis.h
TArrayD.h
/opt/root/include/TArrayD.h

/opt/root/include/TBranch.h
TNamed.h
/opt/root/include/TNamed.h
TObjArray.h
/opt/root/include/TObjArray.h
TAttFill.h
/opt/root/include/TAttFill.h
TDataType.h
/opt/root/include/TDataType.h

/opt/root/include/TBuffer.h
TObject.h
/opt/root/include/TObject.h
typeinfo
-

/opt/root/include/TCanvas.h
TPad.h
/opt/root/include/TPad.h
TAttCanvas.h
/opt/root/include/TAttCanvas.h
TVirtualX.h
/opt/root/include/TVirtualX.h
TString.h
/opt/root/include/TString.h
TCanvasImp.h
/opt/root/include/TCanvasImp.h

/opt/root/include/TCanvasImp.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TClass.h
TDictionary.h
/opt/root/include/TDictionary.h
TString.h
/opt/root/include/TString.h
TObjArray.h
/opt/root/include/TObjArray.h
TObjString.h
/opt/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/opt/root/include/ThreadLocalStorage.h

/opt/root/include/TCollection.h
TObject.h
/opt/root/include/TObject.h
TIterator.h
/opt/root/include/TIterator.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h

/opt/root/include/TDatime.h
string
-
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TDictionary.h
TNamed.h
/opt/root/include/TNamed.h
ESTLType.h
/opt/root/include/ESTLType.h

/opt/root/include/TDirectory.h
TNamed.h
/opt/root/include/TNamed.h
TList.h
/opt/root/include/TList.h
TDatime.h
/opt/root/include/TDatime.h
TUUID.h
/opt/root/include/TUUID.h

/opt/root/include/TDirectoryFile.h
TDirectory.h
/opt/root/include/TDirectory.h

/opt/root/include/TFile.h
atomic
-
TDirectoryFile.h
/opt/root/include/TDirectoryFile.h
TMap.h
/opt/root/include/TMap.h
TUrl.h
/opt/root/include/TUrl.h

/opt/root/include/TFitResultPtr.h
Rtypes.h
/opt/root/include/Rtypes.h
memory
-

/opt/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root/include/TSchemaHelper.h

/opt/root/include/TH1.h
TAxis.h
/opt/root/include/TAxis.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayC.h
/opt/root/include/TArrayC.h
TArrayS.h
/opt/root/include/TArrayS.h
TArrayI.h
/opt/root/include/TArrayI.h
TArrayF.h
/opt/root/include/TArrayF.h
TArrayD.h
/opt/root/include/TArrayD.h
Foption.h
/opt/root/include/Foption.h
TVectorFfwd.h
/opt/root/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root/include/TFitResultPtr.h
float.h
-

/opt/root/include/TH1D.h
TH1.h
/opt/root/include/TH1.h

/opt/root/include/THashTable.h
TCollection.h
/opt/root/include/TCollection.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TImage.h
TNamed.h
/opt/root/include/TNamed.h
TAttImage.h
/opt/root/include/TAttImage.h
GuiTypes.h
/opt/root/include/GuiTypes.h
TVectorDfwd.h
/opt/root/include/TVectorDfwd.h

/opt/root/include/TInetAddress.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
vector
-

/opt/root/include/TInterpreter.h
TDictionary.h
/opt/root/include/TDictionary.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h
Rtypeinfo.h
/opt/root/include/Rtypeinfo.h
vector
-

/opt/root/include/TIterator.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TLatex.h
Riosfwd.h
/opt/root/include/Riosfwd.h
TText.h
/opt/root/include/TText.h
TAttLine.h
/opt/root/include/TAttLine.h

/opt/root/include/TLine.h
TObject.h
/opt/root/include/TObject.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttBBox2D.h
/opt/root/include/TAttBBox2D.h
TPoint.h
/opt/root/include/TPoint.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/TList.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
TString.h
/opt/root/include/TString.h
iterator
-

/opt/root/include/TMap.h
TCollection.h
/opt/root/include/TCollection.h
THashTable.h
/opt/root/include/THashTable.h
iterator
-

/opt/root/include/TMathBase.h
Rtypes.h
/opt/root/include/Rtypes.h
cstdlib
-
cmath
-

/opt/root/include/TNamed.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TNtuple.h
TTree.h
/opt/root/include/TTree.h

/opt/root/include/TObjArray.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
iterator
-

/opt/root/include/TObjString.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObject.h
Rtypes.h
/opt/root/include/Rtypes.h
TStorage.h
/opt/root/include/TStorage.h
TVersionCheck.h
/opt/root/include/TVersionCheck.h
Riosfwd.h
/opt/root/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/root/include/TBuffer.h

/opt/root/include/TPad.h
TVirtualPad.h
/opt/root/include/TVirtualPad.h
TAttBBox2D.h
/opt/root/include/TAttBBox2D.h
TPoint.h
/opt/root/include/TPoint.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/TPoint.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TQClass.h
TQObject.h
/opt/root/include/TQObject.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TQConnection.h
TList.h
/opt/root/include/TList.h
TQObject.h
/opt/root/include/TQObject.h
Varargs.h
/opt/root/include/Varargs.h
TInterpreter.h
/opt/root/include/TInterpreter.h
TQObjectEmitVA.h
/opt/root/include/TQObjectEmitVA.h

/opt/root/include/TQObject.h
TString.h
/opt/root/include/TString.h
TList.h
/opt/root/include/TList.h
TQObjectEmitVA.h
/opt/root/include/TQObjectEmitVA.h
TQClass.h
/opt/root/include/TQClass.h

/opt/root/include/TQObjectEmitVA.h
TQObject.h
/opt/root/include/TQObject.h
TQConnection.h
/opt/root/include/TQConnection.h

/opt/root/include/TROOT.h
TDirectory.h
/opt/root/include/TDirectory.h
TList.h
/opt/root/include/TList.h
RConfigure.h
/opt/root/include/RConfigure.h
atomic
-

/opt/root/include/TRint.h
TApplication.h
/opt/root/include/TApplication.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TSchemaHelper.h
Rtypes.h
/opt/root/include/Rtypes.h
string
-

/opt/root/include/TSeqCollection.h
TCollection.h
/opt/root/include/TCollection.h

/opt/root/include/TStorage.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/root/include/Riosfwd.h
TMathBase.h
/opt/root/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/opt/root/include/TStyle.h
TNamed.h
/opt/root/include/TNamed.h
TAttAxis.h
/opt/root/include/TAttAxis.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttText.h
/opt/root/include/TAttText.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayI.h
/opt/root/include/TArrayI.h

/opt/root/include/TSysEvtHandler.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root/include/TNamed.h
TString.h
/opt/root/include/TString.h
TInetAddress.h
/opt/root/include/TInetAddress.h
TTimer.h
/opt/root/include/TTimer.h
ThreadLocalStorage.h
/opt/root/include/ThreadLocalStorage.h

/opt/root/include/TText.h
TAttText.h
/opt/root/include/TAttText.h
TNamed.h
/opt/root/include/TNamed.h
TAttBBox2D.h
/opt/root/include/TAttBBox2D.h
TPoint.h
/opt/root/include/TPoint.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/TTime.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TTimer.h
TSysEvtHandler.h
/opt/root/include/TSysEvtHandler.h
TTime.h
/opt/root/include/TTime.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TTree.h
TBranch.h
/opt/root/include/TBranch.h
TObjArray.h
/opt/root/include/TObjArray.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayD.h
/opt/root/include/TArrayD.h
TArrayI.h
/opt/root/include/TArrayI.h
TDataType.h
/opt/root/include/TDataType.h
TClass.h
/opt/root/include/TClass.h
TVirtualTreePlayer.h
/opt/root/include/TVirtualTreePlayer.h

/opt/root/include/TUUID.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TUrl.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
TMap.h
/opt/root/include/TMap.h

/opt/root/include/TVectorDfwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVectorFfwd.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TVersionCheck.h
RVersion.h
/opt/root/include/RVersion.h

/opt/root/include/TVirtualMutex.h
TObject.h
/opt/root/include/TObject.h

/opt/root/include/TVirtualPad.h
TAttPad.h
/opt/root/include/TAttPad.h
TVirtualX.h
/opt/root/include/TVirtualX.h
TString.h
/opt/root/include/TString.h
Buttons.h
/opt/root/include/Buttons.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TVirtualTreePlayer.h
TObject.h
/opt/root/include/TObject.h
limits
-

/opt/root/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/opt/root/include/TNamed.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttText.h
/opt/root/include/TAttText.h
TAttMarker.h
/opt/root/include/TAttMarker.h
GuiTypes.h
/opt/root/include/GuiTypes.h

/opt/root/include/ThreadLocalStorage.h
RConfig.h
/opt/root/include/RConfig.h
RConfigure.h
/opt/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root/include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/opt/root/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/opt/root/include/snprintf.h
RConfig.h
/opt/root/include/RConfig.h
stdio.h
-
stdarg.h
-

/opt/root/include/strlcpy.h
RConfig.h
/opt/root/include/RConfig.h
unistd.h
-
sys/types.h
-

