#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../IO/Include/IOManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
memory
-
typeinfo
-
common.h
../IO/Include/common.h
TROOT.h
../IO/Include/TROOT.h
TApplication.h
-
TSystem.h
../IO/Include/TSystem.h
TTree.h
../IO/Include/TTree.h
TNtuple.h
../IO/Include/TNtuple.h
TFile.h
../IO/Include/TFile.h
TRint.h
../IO/Include/TRint.h
TApplication.h
../IO/Include/TApplication.h

../Plugins/Include/common.h
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
CAENVMElib.h
../Plugins/Include/CAENVMElib.h

../Plugins/Include/global.h

../Plugins/Include/keyb.h

/data/Software/DAQ/Scaler_CAEN/IO/Source/IOManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
IOManager.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/IOManager.h
global.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/global.h
common.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/common.h
TROOT.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TROOT.h
TApplication.h
-
TSystem.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TSystem.h
TTree.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TTree.h
TNtuple.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TNtuple.h
TFile.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TFile.h
TRint.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TRint.h
TApplication.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/TApplication.h
keyb.h
/data/Software/DAQ/Scaler_CAEN/IO/Source/keyb.h

/opt/root_5.34/include/DllImport.h

/opt/root_5.34/include/ESTLType.h

/opt/root_5.34/include/Property.h

/opt/root_5.34/include/RConfig.h
RVersion.h
/opt/root_5.34/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root_5.34/include/RConfigure.h

/opt/root_5.34/include/RVersion.h

/opt/root_5.34/include/Riosfwd.h
RConfig.h
/opt/root_5.34/include/RConfig.h
iostream
-
iosfwd
-

/opt/root_5.34/include/Rtypeinfo.h
RConfig.h
/opt/root_5.34/include/RConfig.h
typeinfo
-
typeinfo
-

/opt/root_5.34/include/Rtypes.h
RConfig.h
/opt/root_5.34/include/RConfig.h
DllImport.h
/opt/root_5.34/include/DllImport.h
Rtypeinfo.h
/opt/root_5.34/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/opt/root_5.34/include/TGenericClassInfo.h

/opt/root_5.34/include/TApplication.h
TObject.h
/opt/root_5.34/include/TObject.h
TQObject.h
/opt/root_5.34/include/TQObject.h
TApplicationImp.h
/opt/root_5.34/include/TApplicationImp.h

/opt/root_5.34/include/TApplicationImp.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TArray.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
string.h
-

/opt/root_5.34/include/TArrayD.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TArrayI.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TAttFill.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttLine.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttMarker.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TBranch.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TDataType.h
/opt/root_5.34/include/TDataType.h

/opt/root_5.34/include/TBuffer.h
TObject.h
/opt/root_5.34/include/TObject.h
typeinfo
-

/opt/root_5.34/include/TClass.h
TDictionary.h
/opt/root_5.34/include/TDictionary.h
TString.h
/opt/root_5.34/include/TString.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TObjString.h
/opt/root_5.34/include/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/opt/root_5.34/include/ThreadLocalStorage.h

/opt/root_5.34/include/TCollection.h
TObject.h
/opt/root_5.34/include/TObject.h
TIterator.h
/opt/root_5.34/include/TIterator.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TDataType.h
TDictionary.h
/opt/root_5.34/include/TDictionary.h

/opt/root_5.34/include/TDatime.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TDictionary.h
TNamed.h
/opt/root_5.34/include/TNamed.h
Property.h
/opt/root_5.34/include/Property.h
ESTLType.h
/opt/root_5.34/include/ESTLType.h

/opt/root_5.34/include/TDirectory.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TList.h
/opt/root_5.34/include/TList.h
TDatime.h
/opt/root_5.34/include/TDatime.h
TUUID.h
/opt/root_5.34/include/TUUID.h

/opt/root_5.34/include/TDirectoryFile.h
TDirectory.h
/opt/root_5.34/include/TDirectory.h

/opt/root_5.34/include/TFile.h
atomic
-
TDirectoryFile.h
/opt/root_5.34/include/TDirectoryFile.h
TMap.h
/opt/root_5.34/include/TMap.h
TUrl.h
/opt/root_5.34/include/TUrl.h

/opt/root_5.34/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root_5.34/include/TSchemaHelper.h

/opt/root_5.34/include/THashTable.h
TCollection.h
/opt/root_5.34/include/TCollection.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TInetAddress.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h
vector
-

/opt/root_5.34/include/TIterator.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TList.h
TSeqCollection.h
/opt/root_5.34/include/TSeqCollection.h
TString.h
/opt/root_5.34/include/TString.h
iterator
-

/opt/root_5.34/include/TMap.h
TCollection.h
/opt/root_5.34/include/TCollection.h
THashTable.h
/opt/root_5.34/include/THashTable.h
iterator
-

/opt/root_5.34/include/TMathBase.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
cstdlib
-
cmath
-

/opt/root_5.34/include/TNamed.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TNtuple.h
TTree.h
/opt/root_5.34/include/TTree.h

/opt/root_5.34/include/TObjArray.h
TSeqCollection.h
/opt/root_5.34/include/TSeqCollection.h
iterator
-

/opt/root_5.34/include/TObjString.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TObject.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
TStorage.h
/opt/root_5.34/include/TStorage.h
TVersionCheck.h
/opt/root_5.34/include/TVersionCheck.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/root_5.34/include/TBuffer.h

/opt/root_5.34/include/TQClass.h
TQObject.h
/opt/root_5.34/include/TQObject.h
TClass.h
/opt/root_5.34/include/TClass.h

/opt/root_5.34/include/TQObject.h
TString.h
/opt/root_5.34/include/TString.h
TQClass.h
/opt/root_5.34/include/TQClass.h

/opt/root_5.34/include/TROOT.h
TDirectory.h
/opt/root_5.34/include/TDirectory.h
TList.h
/opt/root_5.34/include/TList.h
atomic
-

/opt/root_5.34/include/TRint.h
TApplication.h
/opt/root_5.34/include/TApplication.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TSchemaHelper.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
string
-

/opt/root_5.34/include/TSeqCollection.h
TCollection.h
/opt/root_5.34/include/TCollection.h

/opt/root_5.34/include/TStorage.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h
TMathBase.h
/opt/root_5.34/include/TMathBase.h
stdarg.h
-
string
-

/opt/root_5.34/include/TSysEvtHandler.h
TObject.h
/opt/root_5.34/include/TObject.h
TQObject.h
/opt/root_5.34/include/TQObject.h

/opt/root_5.34/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root_5.34/include/TNamed.h
TString.h
/opt/root_5.34/include/TString.h
TInetAddress.h
/opt/root_5.34/include/TInetAddress.h
TTimer.h
/opt/root_5.34/include/TTimer.h
ThreadLocalStorage.h
/opt/root_5.34/include/ThreadLocalStorage.h

/opt/root_5.34/include/TTime.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TTimer.h
TSysEvtHandler.h
/opt/root_5.34/include/TSysEvtHandler.h
TTime.h
/opt/root_5.34/include/TTime.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TTree.h
TBranch.h
/opt/root_5.34/include/TBranch.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TAttMarker.h
/opt/root_5.34/include/TAttMarker.h
TArrayD.h
/opt/root_5.34/include/TArrayD.h
TArrayI.h
/opt/root_5.34/include/TArrayI.h
TDataType.h
/opt/root_5.34/include/TDataType.h
TClass.h
/opt/root_5.34/include/TClass.h
TVirtualTreePlayer.h
/opt/root_5.34/include/TVirtualTreePlayer.h

/opt/root_5.34/include/TUUID.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TUrl.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h
TMap.h
/opt/root_5.34/include/TMap.h

/opt/root_5.34/include/TVersionCheck.h
RVersion.h
/opt/root_5.34/include/RVersion.h

/opt/root_5.34/include/TVirtualTreePlayer.h
TObject.h
/opt/root_5.34/include/TObject.h

/opt/root_5.34/include/ThreadLocalStorage.h
RConfig.h
/opt/root_5.34/include/RConfig.h
RConfigure.h
/opt/root_5.34/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root_5.34/include/snprintf.h
RConfig.h
/opt/root_5.34/include/RConfig.h
stdio.h
-
stdarg.h
-

/opt/root_5.34/include/strlcpy.h
RConfig.h
/opt/root_5.34/include/RConfig.h
unistd.h
-
sys/types.h
-

