#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/control.h
TFile.h
-
TTree.h
-
TBranch.h
-
TROOT.h
-

../Core/Include/global.h
sys/types.h
-

/home/sandbox/DAQ_2.0/DAQ/GUI/Source/graph.cpp
stdio.h
-
string.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
math.h
-
sys/stat.h
-
unistd.h
-
time.h
-
sys/timeb.h
-
conio.h
-
unistd.h
-
sys/time.h
-
global.h
/home/sandbox/DAQ_2.0/DAQ/GUI/Source/global.h
control.h
/home/sandbox/DAQ_2.0/DAQ/GUI/Source/control.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-

/usr/include/root/Buttons.h

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Foption.h

/usr/include/root/GuiTypes.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/Property.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/TApplication.h
TObject.h
/usr/include/root/TObject.h
TQObject.h
/usr/include/root/TQObject.h
TApplicationImp.h
/usr/include/root/TApplicationImp.h

/usr/include/root/TApplicationImp.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayC.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayF.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayS.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttAxis.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttCanvas.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttPad.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TAttText.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAxis.h
TNamed.h
/usr/include/root/TNamed.h
TAttAxis.h
/usr/include/root/TAttAxis.h
TArrayD.h
/usr/include/root/TArrayD.h

/usr/include/root/TBranch.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TCanvas.h
TPad.h
/usr/include/root/TPad.h
TAttCanvas.h
/usr/include/root/TAttCanvas.h
TVirtualX.h
/usr/include/root/TVirtualX.h
TString.h
/usr/include/root/TString.h
TCanvasImp.h
/usr/include/root/TCanvasImp.h

/usr/include/root/TCanvasImp.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
Property.h
/usr/include/root/Property.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TFile.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h

/usr/include/root/TFitResultPtr.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/TH1.h
TAxis.h
/usr/include/root/TAxis.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayC.h
/usr/include/root/TArrayC.h
TArrayS.h
/usr/include/root/TArrayS.h
TArrayI.h
/usr/include/root/TArrayI.h
TArrayF.h
/usr/include/root/TArrayF.h
TArrayD.h
/usr/include/root/TArrayD.h
Foption.h
/usr/include/root/Foption.h
TVectorFfwd.h
/usr/include/root/TVectorFfwd.h
TVectorDfwd.h
/usr/include/root/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/usr/include/root/TFitResultPtr.h

/usr/include/root/TH1D.h
TH1.h
/usr/include/root/TH1.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TLatex.h
Riosfwd.h
/usr/include/root/Riosfwd.h
TText.h
/usr/include/root/TText.h
TAttLine.h
/usr/include/root/TAttLine.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TPad.h
TVirtualPad.h
/usr/include/root/TVirtualPad.h

/usr/include/root/TQClass.h
TQObject.h
/usr/include/root/TQObject.h
TClass.h
/usr/include/root/TClass.h

/usr/include/root/TQObject.h
TString.h
/usr/include/root/TString.h
TQClass.h
/usr/include/root/TQClass.h

/usr/include/root/TROOT.h
TDirectory.h
/usr/include/root/TDirectory.h
TList.h
/usr/include/root/TList.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TStyle.h
TNamed.h
/usr/include/root/TNamed.h
TAttAxis.h
/usr/include/root/TAttAxis.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttText.h
/usr/include/root/TAttText.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayI.h
/usr/include/root/TArrayI.h

/usr/include/root/TText.h
TAttText.h
/usr/include/root/TAttText.h
TNamed.h
/usr/include/root/TNamed.h

/usr/include/root/TTree.h
TBranch.h
/usr/include/root/TBranch.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TDataType.h
/usr/include/root/TDataType.h
TClass.h
/usr/include/root/TClass.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVectorDfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVectorFfwd.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualPad.h
TAttPad.h
/usr/include/root/TAttPad.h
TVirtualX.h
/usr/include/root/TVirtualX.h
TString.h
/usr/include/root/TString.h
Buttons.h
/usr/include/root/Buttons.h
TQObject.h
/usr/include/root/TQObject.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h

/usr/include/root/TVirtualX.h
utility
-
vector
-
TNamed.h
/usr/include/root/TNamed.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttText.h
/usr/include/root/TAttText.h
TAttMarker.h
/usr/include/root/TAttMarker.h
GuiTypes.h
/usr/include/root/GuiTypes.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

