#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/DAQContainer.h
complex
-

../Core/Include/DRS.h
stdio.h
-
string.h
-
averager.h
../Core/Include/averager.h
musbstd.h
-
mvmestd.h
-

../Core/Include/averager.h

../Core/Include/keyb.h

../Core/Include/musbstd.h
usb.h
-
libusb-1.0/libusb.h
-
windows.h
-

../Core/Include/strlcpy.h

../Core/Include/xml.h
DAQContainer.h
../Core/Include/DAQContainer.h

/data/Software/DAQ/PSI_DAQ/Application/ZDAQ.cpp
math.h
-
unistd.h
-
ctype.h
-
sys/ioctl.h
-
errno.h
-
time.h
-
math.h
-
sys/time.h
-
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
strlcpy.h
/data/Software/DAQ/PSI_DAQ/Application/strlcpy.h
DRS.h
/data/Software/DAQ/PSI_DAQ/Application/DRS.h
keyb.h
/data/Software/DAQ/PSI_DAQ/Application/keyb.h
xml.h
/data/Software/DAQ/PSI_DAQ/Application/xml.h
DAQContainer.h
/data/Software/DAQ/PSI_DAQ/Application/DAQContainer.h
TH1D.h
-
TApplication.h
-
TCanvas.h
-
TStyle.h
-
TFile.h
-
TLatex.h
-
TTree.h
/data/Software/DAQ/PSI_DAQ/Application/TTree.h
TFile.h
/data/Software/DAQ/PSI_DAQ/Application/TFile.h
TROOT.h
/data/Software/DAQ/PSI_DAQ/Application/TROOT.h

/opt/root_5.34/include/Buttons.h

/opt/root_5.34/include/DllImport.h

/opt/root_5.34/include/ESTLType.h

/opt/root_5.34/include/Foption.h

/opt/root_5.34/include/GuiTypes.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/Property.h

/opt/root_5.34/include/RConfig.h
RVersion.h
/opt/root_5.34/include/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root_5.34/include/RConfigure.h

/opt/root_5.34/include/RVersion.h

/opt/root_5.34/include/Riosfwd.h
RConfig.h
/opt/root_5.34/include/RConfig.h
iostream
-
iosfwd
-

/opt/root_5.34/include/Rtypeinfo.h
RConfig.h
/opt/root_5.34/include/RConfig.h
typeinfo
-
typeinfo
-

/opt/root_5.34/include/Rtypes.h
RConfig.h
/opt/root_5.34/include/RConfig.h
DllImport.h
/opt/root_5.34/include/DllImport.h
Rtypeinfo.h
/opt/root_5.34/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
atomic
-
TGenericClassInfo.h
/opt/root_5.34/include/TGenericClassInfo.h

/opt/root_5.34/include/TApplication.h
TObject.h
/opt/root_5.34/include/TObject.h
TQObject.h
/opt/root_5.34/include/TQObject.h
TApplicationImp.h
/opt/root_5.34/include/TApplicationImp.h

/opt/root_5.34/include/TApplicationImp.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TArray.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
string.h
-

/opt/root_5.34/include/TArrayC.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TArrayD.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TArrayF.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TArrayI.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TArrayS.h
TArray.h
/opt/root_5.34/include/TArray.h

/opt/root_5.34/include/TAttAxis.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttBBox2D.h
GuiTypes.h
/opt/root_5.34/include/GuiTypes.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TAttCanvas.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TAttFill.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttLine.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttMarker.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAttPad.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TAttText.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h

/opt/root_5.34/include/TAxis.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TAttAxis.h
/opt/root_5.34/include/TAttAxis.h
TArrayD.h
/opt/root_5.34/include/TArrayD.h

/opt/root_5.34/include/TBranch.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TDataType.h
/opt/root_5.34/include/TDataType.h

/opt/root_5.34/include/TBuffer.h
TObject.h
/opt/root_5.34/include/TObject.h
typeinfo
-

/opt/root_5.34/include/TCanvas.h
TPad.h
/opt/root_5.34/include/TPad.h
TAttCanvas.h
/opt/root_5.34/include/TAttCanvas.h
TVirtualX.h
/opt/root_5.34/include/TVirtualX.h
TString.h
/opt/root_5.34/include/TString.h
TCanvasImp.h
/opt/root_5.34/include/TCanvasImp.h

/opt/root_5.34/include/TCanvasImp.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TClass.h
TDictionary.h
/opt/root_5.34/include/TDictionary.h
TString.h
/opt/root_5.34/include/TString.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TObjString.h
/opt/root_5.34/include/TObjString.h
map
-
string
-
atomic
-
ThreadLocalStorage.h
/opt/root_5.34/include/ThreadLocalStorage.h

/opt/root_5.34/include/TCollection.h
TObject.h
/opt/root_5.34/include/TObject.h
TIterator.h
/opt/root_5.34/include/TIterator.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TDataType.h
TDictionary.h
/opt/root_5.34/include/TDictionary.h

/opt/root_5.34/include/TDatime.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TDictionary.h
TNamed.h
/opt/root_5.34/include/TNamed.h
Property.h
/opt/root_5.34/include/Property.h
ESTLType.h
/opt/root_5.34/include/ESTLType.h

/opt/root_5.34/include/TDirectory.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TList.h
/opt/root_5.34/include/TList.h
TDatime.h
/opt/root_5.34/include/TDatime.h
TUUID.h
/opt/root_5.34/include/TUUID.h

/opt/root_5.34/include/TDirectoryFile.h
TDirectory.h
/opt/root_5.34/include/TDirectory.h

/opt/root_5.34/include/TFile.h
atomic
-
TDirectoryFile.h
/opt/root_5.34/include/TDirectoryFile.h
TMap.h
/opt/root_5.34/include/TMap.h
TUrl.h
/opt/root_5.34/include/TUrl.h

/opt/root_5.34/include/TFitResultPtr.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root_5.34/include/TSchemaHelper.h

/opt/root_5.34/include/TH1.h
TAxis.h
/opt/root_5.34/include/TAxis.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TAttMarker.h
/opt/root_5.34/include/TAttMarker.h
TArrayC.h
/opt/root_5.34/include/TArrayC.h
TArrayS.h
/opt/root_5.34/include/TArrayS.h
TArrayI.h
/opt/root_5.34/include/TArrayI.h
TArrayF.h
/opt/root_5.34/include/TArrayF.h
TArrayD.h
/opt/root_5.34/include/TArrayD.h
Foption.h
/opt/root_5.34/include/Foption.h
TVectorFfwd.h
/opt/root_5.34/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_5.34/include/TVectorDfwd.h
float.h
-
TFitResultPtr.h
/opt/root_5.34/include/TFitResultPtr.h

/opt/root_5.34/include/TH1D.h
TH1.h
/opt/root_5.34/include/TH1.h

/opt/root_5.34/include/THashTable.h
TCollection.h
/opt/root_5.34/include/TCollection.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TIterator.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TLatex.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h
TText.h
/opt/root_5.34/include/TText.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h

/opt/root_5.34/include/TList.h
TSeqCollection.h
/opt/root_5.34/include/TSeqCollection.h
TString.h
/opt/root_5.34/include/TString.h
iterator
-

/opt/root_5.34/include/TMap.h
TCollection.h
/opt/root_5.34/include/TCollection.h
THashTable.h
/opt/root_5.34/include/THashTable.h
iterator
-

/opt/root_5.34/include/TMathBase.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
cstdlib
-
cmath
-

/opt/root_5.34/include/TNamed.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TObjArray.h
TSeqCollection.h
/opt/root_5.34/include/TSeqCollection.h
iterator
-

/opt/root_5.34/include/TObjString.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h

/opt/root_5.34/include/TObject.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
TStorage.h
/opt/root_5.34/include/TStorage.h
TVersionCheck.h
/opt/root_5.34/include/TVersionCheck.h
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/root_5.34/include/TBuffer.h

/opt/root_5.34/include/TPad.h
TVirtualPad.h
/opt/root_5.34/include/TVirtualPad.h
TAttBBox2D.h
/opt/root_5.34/include/TAttBBox2D.h
TPoint.h
/opt/root_5.34/include/TPoint.h
GuiTypes.h
/opt/root_5.34/include/GuiTypes.h

/opt/root_5.34/include/TPoint.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TQClass.h
TQObject.h
/opt/root_5.34/include/TQObject.h
TClass.h
/opt/root_5.34/include/TClass.h

/opt/root_5.34/include/TQObject.h
TString.h
/opt/root_5.34/include/TString.h
TQClass.h
/opt/root_5.34/include/TQClass.h

/opt/root_5.34/include/TROOT.h
TDirectory.h
/opt/root_5.34/include/TDirectory.h
TList.h
/opt/root_5.34/include/TList.h
atomic
-

/opt/root_5.34/include/TSchemaHelper.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h
string
-

/opt/root_5.34/include/TSeqCollection.h
TCollection.h
/opt/root_5.34/include/TCollection.h

/opt/root_5.34/include/TStorage.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/root_5.34/include/Riosfwd.h
TMathBase.h
/opt/root_5.34/include/TMathBase.h
stdarg.h
-
string
-

/opt/root_5.34/include/TStyle.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TAttAxis.h
/opt/root_5.34/include/TAttAxis.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TAttText.h
/opt/root_5.34/include/TAttText.h
TAttMarker.h
/opt/root_5.34/include/TAttMarker.h
TArrayI.h
/opt/root_5.34/include/TArrayI.h

/opt/root_5.34/include/TText.h
TAttText.h
/opt/root_5.34/include/TAttText.h
TNamed.h
/opt/root_5.34/include/TNamed.h
TAttBBox2D.h
/opt/root_5.34/include/TAttBBox2D.h
TPoint.h
/opt/root_5.34/include/TPoint.h
GuiTypes.h
/opt/root_5.34/include/GuiTypes.h

/opt/root_5.34/include/TTree.h
TBranch.h
/opt/root_5.34/include/TBranch.h
TObjArray.h
/opt/root_5.34/include/TObjArray.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TAttMarker.h
/opt/root_5.34/include/TAttMarker.h
TArrayD.h
/opt/root_5.34/include/TArrayD.h
TArrayI.h
/opt/root_5.34/include/TArrayI.h
TDataType.h
/opt/root_5.34/include/TDataType.h
TClass.h
/opt/root_5.34/include/TClass.h
TVirtualTreePlayer.h
/opt/root_5.34/include/TVirtualTreePlayer.h

/opt/root_5.34/include/TUUID.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TUrl.h
TObject.h
/opt/root_5.34/include/TObject.h
TString.h
/opt/root_5.34/include/TString.h
TMap.h
/opt/root_5.34/include/TMap.h

/opt/root_5.34/include/TVectorDfwd.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TVectorFfwd.h
Rtypes.h
/opt/root_5.34/include/Rtypes.h

/opt/root_5.34/include/TVersionCheck.h
RVersion.h
/opt/root_5.34/include/RVersion.h

/opt/root_5.34/include/TVirtualPad.h
TAttPad.h
/opt/root_5.34/include/TAttPad.h
TVirtualX.h
/opt/root_5.34/include/TVirtualX.h
TString.h
/opt/root_5.34/include/TString.h
Buttons.h
/opt/root_5.34/include/Buttons.h
TQObject.h
/opt/root_5.34/include/TQObject.h

/opt/root_5.34/include/TVirtualTreePlayer.h
TObject.h
/opt/root_5.34/include/TObject.h

/opt/root_5.34/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/opt/root_5.34/include/TNamed.h
TAttLine.h
/opt/root_5.34/include/TAttLine.h
TAttFill.h
/opt/root_5.34/include/TAttFill.h
TAttText.h
/opt/root_5.34/include/TAttText.h
TAttMarker.h
/opt/root_5.34/include/TAttMarker.h
GuiTypes.h
/opt/root_5.34/include/GuiTypes.h

/opt/root_5.34/include/ThreadLocalStorage.h
RConfig.h
/opt/root_5.34/include/RConfig.h
RConfigure.h
/opt/root_5.34/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root_5.34/include/snprintf.h
RConfig.h
/opt/root_5.34/include/RConfig.h
stdio.h
-
stdarg.h
-

