#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150606_0931
#***************************************************************

WRITE_MODULE 742 1098 94AA
WRITE_MODULE 742 1198 9287
WRITE_MODULE 742 1298 9950
WRITE_MODULE 742 1398 99EC
WRITE_MODULE 742 1498 9790
WRITE_MODULE 742 1598 983C
WRITE_MODULE 742 1698 9769
WRITE_MODULE 742 1798 981F
