#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150910_1251
#***************************************************************

WRITE_MODULE 742 1098 1E33
WRITE_MODULE 742 1198 B249
WRITE_MODULE 742 1298 F6CF
WRITE_MODULE 742 1398 FA92
WRITE_MODULE 742 1498 3324
WRITE_MODULE 742 1598 31F8
WRITE_MODULE 742 1698 CC78
WRITE_MODULE 742 1798 C871
