#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 151201_1911
#***************************************************************

WRITE_MODULE 742 1098 EB8B
WRITE_MODULE 742 1198 102A
WRITE_MODULE 742 1298 7711
WRITE_MODULE 742 1398 73DD
WRITE_MODULE 742 1498 CD2C
WRITE_MODULE 742 1598 CA6D
WRITE_MODULE 742 1698 880A
WRITE_MODULE 742 1798 8527
