#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150531_0103
#***************************************************************

WRITE_MODULE 343 1098 F223
WRITE_MODULE 343 1198 F1E3
WRITE_MODULE 343 1298 4AF2
WRITE_MODULE 343 1398 4B00
WRITE_MODULE 343 1498 5012
WRITE_MODULE 343 1598 4F2E
WRITE_MODULE 343 1698 7412
WRITE_MODULE 343 1798 7406
