#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150629_1308
#***************************************************************

WRITE_MODULE 742 1098 94D7
WRITE_MODULE 742 1198 92B4
WRITE_MODULE 742 1298 9551
WRITE_MODULE 742 1398 948D
WRITE_MODULE 742 1498 9790
WRITE_MODULE 742 1598 984B
WRITE_MODULE 742 1698 9769
WRITE_MODULE 742 1798 981F
