#***************************************************************
# ZDAQ --  DAQ for UZH XENON
#
# This is the baseline configuration file. The information
# here sets all ADC channels to the same baseline level.
#
# generated: 150818_0056
#***************************************************************

WRITE_MODULE 742 1098 FBFB
WRITE_MODULE 742 1198 FB8E
WRITE_MODULE 742 1298 42D0
WRITE_MODULE 742 1398 46A7
WRITE_MODULE 742 1498 D681
WRITE_MODULE 742 1598 D574
WRITE_MODULE 742 1698 ED33
WRITE_MODULE 742 1798 E975
