#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/TDCManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
keyb.h
../Core/Include/keyb.h
common.h
../Core/Include/common.h

../IO/Include/IOManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
vector
-
memory
-
typeinfo
-
common.h
../IO/Include/common.h
TROOT.h
../IO/Include/TROOT.h
TApplication.h
-
TSystem.h
../IO/Include/TSystem.h
TTree.h
../IO/Include/TTree.h
TNtuple.h
../IO/Include/TNtuple.h
TFile.h
../IO/Include/TFile.h
TRint.h
../IO/Include/TRint.h
TApplication.h
../IO/Include/TApplication.h

../Plugins/Include/common.h
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
CAENVMElib.h
../Plugins/Include/CAENVMElib.h

../Plugins/Include/global.h

../Plugins/Include/keyb.h

/home/sandbox/DAQ_dev/DAQ/TDC/Core/Source/TDCManager.cpp
fstream
-
sstream
-
vector
-
iterator
-
algorithm
-
iostream
-
string
-
TDCManager.h
/home/sandbox/DAQ_dev/DAQ/TDC/Core/Source/TDCManager.h
IOManager.h
/home/sandbox/DAQ_dev/DAQ/TDC/Core/Source/IOManager.h
global.h
/home/sandbox/DAQ_dev/DAQ/TDC/Core/Source/global.h
sys/time.h
-
unistd.h
-
keyb.h
/home/sandbox/DAQ_dev/DAQ/TDC/Core/Source/keyb.h
bitset
-

/opt/root/include/DllImport.h

/opt/root/include/ESTLType.h

/opt/root/include/RConfig.h
RVersion.h
/opt/root/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root/include/RConfigure.h

/opt/root/include/RStringView.h
RConfigure.h
/opt/root/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root/include/RWrap_libcpp_string_view.h

/opt/root/include/RVersion.h

/opt/root/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root/include/libcpp_string_view.h

/opt/root/include/Riosfwd.h
iosfwd
-

/opt/root/include/Rtypeinfo.h
RConfig.h
/opt/root/include/RConfig.h
typeinfo
-
typeinfo
-
typeinfo
-

/opt/root/include/Rtypes.h
RtypesCore.h
/opt/root/include/RtypesCore.h
DllImport.h
/opt/root/include/DllImport.h
Rtypeinfo.h
/opt/root/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/opt/root/include/snprintf.h
strlcpy.h
/opt/root/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/opt/root/include/TGenericClassInfo.h

/opt/root/include/RtypesCore.h
RConfig.h
/opt/root/include/RConfig.h

/opt/root/include/TApplication.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h
TApplicationImp.h
/opt/root/include/TApplicationImp.h

/opt/root/include/TApplicationImp.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TArray.h
Rtypes.h
/opt/root/include/Rtypes.h
string.h
-

/opt/root/include/TArrayD.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TArrayI.h
TArray.h
/opt/root/include/TArray.h

/opt/root/include/TAttFill.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttLine.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TAttMarker.h
Rtypes.h
/opt/root/include/Rtypes.h
Riosfwd.h
/opt/root/include/Riosfwd.h

/opt/root/include/TBranch.h
TNamed.h
/opt/root/include/TNamed.h
TObjArray.h
/opt/root/include/TObjArray.h
TAttFill.h
/opt/root/include/TAttFill.h
TDataType.h
/opt/root/include/TDataType.h

/opt/root/include/TBuffer.h
TObject.h
/opt/root/include/TObject.h
typeinfo
-

/opt/root/include/TClass.h
TDictionary.h
/opt/root/include/TDictionary.h
TString.h
/opt/root/include/TString.h
TObjArray.h
/opt/root/include/TObjArray.h
TObjString.h
/opt/root/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/opt/root/include/ThreadLocalStorage.h

/opt/root/include/TCollection.h
TObject.h
/opt/root/include/TObject.h
TIterator.h
/opt/root/include/TIterator.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TDataType.h
TDictionary.h
/opt/root/include/TDictionary.h

/opt/root/include/TDatime.h
string
-
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TDictionary.h
TNamed.h
/opt/root/include/TNamed.h
ESTLType.h
/opt/root/include/ESTLType.h

/opt/root/include/TDirectory.h
TNamed.h
/opt/root/include/TNamed.h
TList.h
/opt/root/include/TList.h
TDatime.h
/opt/root/include/TDatime.h
TUUID.h
/opt/root/include/TUUID.h

/opt/root/include/TDirectoryFile.h
TDirectory.h
/opt/root/include/TDirectory.h

/opt/root/include/TFile.h
atomic
-
TDirectoryFile.h
/opt/root/include/TDirectoryFile.h
TMap.h
/opt/root/include/TMap.h
TUrl.h
/opt/root/include/TUrl.h

/opt/root/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/opt/root/include/TSchemaHelper.h

/opt/root/include/THashTable.h
TCollection.h
/opt/root/include/TCollection.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TInetAddress.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
vector
-

/opt/root/include/TInterpreter.h
TDictionary.h
/opt/root/include/TDictionary.h
TVirtualMutex.h
/opt/root/include/TVirtualMutex.h
Rtypeinfo.h
/opt/root/include/Rtypeinfo.h
vector
-

/opt/root/include/TIterator.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TList.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
TString.h
/opt/root/include/TString.h
iterator
-

/opt/root/include/TMap.h
TCollection.h
/opt/root/include/TCollection.h
THashTable.h
/opt/root/include/THashTable.h
iterator
-

/opt/root/include/TMathBase.h
Rtypes.h
/opt/root/include/Rtypes.h
cstdlib
-
cmath
-

/opt/root/include/TNamed.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TNtuple.h
TTree.h
/opt/root/include/TTree.h

/opt/root/include/TObjArray.h
TSeqCollection.h
/opt/root/include/TSeqCollection.h
iterator
-

/opt/root/include/TObjString.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TObject.h
Rtypes.h
/opt/root/include/Rtypes.h
TStorage.h
/opt/root/include/TStorage.h
TVersionCheck.h
/opt/root/include/TVersionCheck.h
Riosfwd.h
/opt/root/include/Riosfwd.h
stdarg.h
-
TBuffer.h
/opt/root/include/TBuffer.h

/opt/root/include/TQClass.h
TQObject.h
/opt/root/include/TQObject.h
TClass.h
/opt/root/include/TClass.h

/opt/root/include/TQConnection.h
TList.h
/opt/root/include/TList.h
TQObject.h
/opt/root/include/TQObject.h
Varargs.h
/opt/root/include/Varargs.h
TInterpreter.h
/opt/root/include/TInterpreter.h
TQObjectEmitVA.h
/opt/root/include/TQObjectEmitVA.h

/opt/root/include/TQObject.h
TString.h
/opt/root/include/TString.h
TList.h
/opt/root/include/TList.h
TQObjectEmitVA.h
/opt/root/include/TQObjectEmitVA.h
TQClass.h
/opt/root/include/TQClass.h

/opt/root/include/TQObjectEmitVA.h
TQObject.h
/opt/root/include/TQObject.h
TQConnection.h
/opt/root/include/TQConnection.h

/opt/root/include/TROOT.h
TDirectory.h
/opt/root/include/TDirectory.h
TList.h
/opt/root/include/TList.h
RConfigure.h
/opt/root/include/RConfigure.h
atomic
-

/opt/root/include/TRint.h
TApplication.h
/opt/root/include/TApplication.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TSchemaHelper.h
Rtypes.h
/opt/root/include/Rtypes.h
string
-

/opt/root/include/TSeqCollection.h
TCollection.h
/opt/root/include/TCollection.h

/opt/root/include/TStorage.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/opt/root/include/Riosfwd.h
TMathBase.h
/opt/root/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/opt/root/include/TSysEvtHandler.h
TObject.h
/opt/root/include/TObject.h
TQObject.h
/opt/root/include/TQObject.h

/opt/root/include/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root/include/TNamed.h
TString.h
/opt/root/include/TString.h
TInetAddress.h
/opt/root/include/TInetAddress.h
TTimer.h
/opt/root/include/TTimer.h
ThreadLocalStorage.h
/opt/root/include/ThreadLocalStorage.h

/opt/root/include/TTime.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TTimer.h
TSysEvtHandler.h
/opt/root/include/TSysEvtHandler.h
TTime.h
/opt/root/include/TTime.h
TString.h
/opt/root/include/TString.h

/opt/root/include/TTree.h
TBranch.h
/opt/root/include/TBranch.h
TObjArray.h
/opt/root/include/TObjArray.h
TAttLine.h
/opt/root/include/TAttLine.h
TAttFill.h
/opt/root/include/TAttFill.h
TAttMarker.h
/opt/root/include/TAttMarker.h
TArrayD.h
/opt/root/include/TArrayD.h
TArrayI.h
/opt/root/include/TArrayI.h
TDataType.h
/opt/root/include/TDataType.h
TClass.h
/opt/root/include/TClass.h
TVirtualTreePlayer.h
/opt/root/include/TVirtualTreePlayer.h

/opt/root/include/TUUID.h
Rtypes.h
/opt/root/include/Rtypes.h

/opt/root/include/TUrl.h
TObject.h
/opt/root/include/TObject.h
TString.h
/opt/root/include/TString.h
TMap.h
/opt/root/include/TMap.h

/opt/root/include/TVersionCheck.h
RVersion.h
/opt/root/include/RVersion.h

/opt/root/include/TVirtualMutex.h
TObject.h
/opt/root/include/TObject.h

/opt/root/include/TVirtualTreePlayer.h
TObject.h
/opt/root/include/TObject.h
limits
-

/opt/root/include/ThreadLocalStorage.h
RConfig.h
/opt/root/include/RConfig.h
RConfigure.h
/opt/root/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/opt/root/include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/opt/root/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/opt/root/include/snprintf.h
RConfig.h
/opt/root/include/RConfig.h
stdio.h
-
stdarg.h
-

/opt/root/include/strlcpy.h
RConfig.h
/opt/root/include/RConfig.h
unistd.h
-
sys/types.h
-

