#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/scaler.h
string.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h

../Plugins/Include/keyb.h

/home/sandbox/DAQ_2.0/DAQ/Application/scaler.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
scaler.h
/home/sandbox/DAQ_2.0/DAQ/Application/scaler.h
keyb.h
/home/sandbox/DAQ_2.0/DAQ/Application/keyb.h
cmath
-
map
-
math.h
-
TROOT.h
/home/sandbox/DAQ_2.0/DAQ/Application/TROOT.h
TApplication.h
-
TSystem.h
/home/sandbox/DAQ_2.0/DAQ/Application/TSystem.h
TTree.h
/home/sandbox/DAQ_2.0/DAQ/Application/TTree.h
TNtuple.h
/home/sandbox/DAQ_2.0/DAQ/Application/TNtuple.h
TFile.h
/home/sandbox/DAQ_2.0/DAQ/Application/TFile.h
TRint.h
/home/sandbox/DAQ_2.0/DAQ/Application/TRint.h
TApplication.h
/home/sandbox/DAQ_2.0/DAQ/Application/TApplication.h

/usr/include/root/DllImport.h

/usr/include/root/ESTLType.h

/usr/include/root/Property.h

/usr/include/root/RConfig.h
RVersion.h
/usr/include/root/RVersion.h
standards.h
-
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/usr/include/root/RVersion.h

/usr/include/root/Riosfwd.h
RConfig.h
/usr/include/root/RConfig.h
iostream
-
iosfwd
-

/usr/include/root/Rtypeinfo.h
RConfig.h
/usr/include/root/RConfig.h
typeinfo
-
typeinfo
-

/usr/include/root/Rtypes.h
RConfig.h
/usr/include/root/RConfig.h
DllImport.h
/usr/include/root/DllImport.h
Rtypeinfo.h
/usr/include/root/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
-
strlcpy.h
-
TGenericClassInfo.h
/usr/include/root/TGenericClassInfo.h

/usr/include/root/TApplication.h
TObject.h
/usr/include/root/TObject.h
TQObject.h
/usr/include/root/TQObject.h
TApplicationImp.h
/usr/include/root/TApplicationImp.h

/usr/include/root/TApplicationImp.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TArray.h
Rtypes.h
/usr/include/root/Rtypes.h
string.h
-

/usr/include/root/TArrayD.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TArrayI.h
TArray.h
/usr/include/root/TArray.h

/usr/include/root/TAttFill.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttLine.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TAttMarker.h
Rtypes.h
/usr/include/root/Rtypes.h
Riosfwd.h
/usr/include/root/Riosfwd.h

/usr/include/root/TBranch.h
TNamed.h
/usr/include/root/TNamed.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttFill.h
/usr/include/root/TAttFill.h
TDataType.h
/usr/include/root/TDataType.h

/usr/include/root/TBuffer.h
TObject.h
/usr/include/root/TObject.h
typeinfo
-

/usr/include/root/TClass.h
TDictionary.h
/usr/include/root/TDictionary.h
TString.h
/usr/include/root/TString.h
TObjArray.h
/usr/include/root/TObjArray.h
TObjString.h
/usr/include/root/TObjString.h
map
-
string
-

/usr/include/root/TCollection.h
TObject.h
/usr/include/root/TObject.h
TIterator.h
/usr/include/root/TIterator.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TDataType.h
TDictionary.h
/usr/include/root/TDictionary.h

/usr/include/root/TDatime.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TDictionary.h
TNamed.h
/usr/include/root/TNamed.h
Property.h
/usr/include/root/Property.h
ESTLType.h
/usr/include/root/ESTLType.h

/usr/include/root/TDirectory.h
TNamed.h
/usr/include/root/TNamed.h
TList.h
/usr/include/root/TList.h
TDatime.h
/usr/include/root/TDatime.h
TUUID.h
/usr/include/root/TUUID.h

/usr/include/root/TDirectoryFile.h
TDirectory.h
/usr/include/root/TDirectory.h

/usr/include/root/TFile.h
TDirectoryFile.h
/usr/include/root/TDirectoryFile.h
TMap.h
/usr/include/root/TMap.h
TUrl.h
/usr/include/root/TUrl.h

/usr/include/root/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/usr/include/root/TSchemaHelper.h

/usr/include/root/THashTable.h
TCollection.h
/usr/include/root/TCollection.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TInetAddress.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
vector
-

/usr/include/root/TIterator.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TList.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
TString.h
/usr/include/root/TString.h
iterator
-

/usr/include/root/TMap.h
TCollection.h
/usr/include/root/TCollection.h
THashTable.h
/usr/include/root/THashTable.h
iterator
-

/usr/include/root/TMathBase.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TNamed.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TNtuple.h
TTree.h
/usr/include/root/TTree.h

/usr/include/root/TObjArray.h
TSeqCollection.h
/usr/include/root/TSeqCollection.h
iterator
-

/usr/include/root/TObjString.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TObject.h
Rtypes.h
/usr/include/root/Rtypes.h
TStorage.h
/usr/include/root/TStorage.h
TVersionCheck.h
/usr/include/root/TVersionCheck.h
Riosfwd.h
/usr/include/root/Riosfwd.h
stdarg.h
-
TBuffer.h
/usr/include/root/TBuffer.h

/usr/include/root/TQClass.h
TQObject.h
/usr/include/root/TQObject.h
TClass.h
/usr/include/root/TClass.h

/usr/include/root/TQObject.h
TString.h
/usr/include/root/TString.h
TQClass.h
/usr/include/root/TQClass.h

/usr/include/root/TROOT.h
TDirectory.h
/usr/include/root/TDirectory.h
TList.h
/usr/include/root/TList.h

/usr/include/root/TRint.h
TApplication.h
/usr/include/root/TApplication.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TSchemaHelper.h
Rtypes.h
/usr/include/root/Rtypes.h
string
-

/usr/include/root/TSeqCollection.h
TCollection.h
/usr/include/root/TCollection.h

/usr/include/root/TStorage.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/usr/include/root/Riosfwd.h
TMathBase.h
/usr/include/root/TMathBase.h
stdarg.h
-
string
-

/usr/include/root/TSysEvtHandler.h
TObject.h
/usr/include/root/TObject.h
TQObject.h
/usr/include/root/TQObject.h

/usr/include/root/TSystem.h
stdio.h
-
ctype.h
-
fcntl.h
-
unistd.h
-
TNamed.h
/usr/include/root/TNamed.h
TString.h
/usr/include/root/TString.h
TInetAddress.h
/usr/include/root/TInetAddress.h
TTimer.h
/usr/include/root/TTimer.h

/usr/include/root/TTime.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TTimer.h
TSysEvtHandler.h
/usr/include/root/TSysEvtHandler.h
TTime.h
/usr/include/root/TTime.h
TString.h
/usr/include/root/TString.h

/usr/include/root/TTree.h
TBranch.h
/usr/include/root/TBranch.h
TObjArray.h
/usr/include/root/TObjArray.h
TAttLine.h
/usr/include/root/TAttLine.h
TAttFill.h
/usr/include/root/TAttFill.h
TAttMarker.h
/usr/include/root/TAttMarker.h
TArrayD.h
/usr/include/root/TArrayD.h
TArrayI.h
/usr/include/root/TArrayI.h
TDataType.h
/usr/include/root/TDataType.h
TClass.h
/usr/include/root/TClass.h
TVirtualTreePlayer.h
/usr/include/root/TVirtualTreePlayer.h

/usr/include/root/TUUID.h
Rtypes.h
/usr/include/root/Rtypes.h

/usr/include/root/TUrl.h
TObject.h
/usr/include/root/TObject.h
TString.h
/usr/include/root/TString.h
TMap.h
/usr/include/root/TMap.h

/usr/include/root/TVersionCheck.h
RVersion.h
/usr/include/root/RVersion.h

/usr/include/root/TVirtualTreePlayer.h
TObject.h
/usr/include/root/TObject.h

/usr/include/root/snprintf.h
RConfig.h
/usr/include/root/RConfig.h
stdio.h
-
stdarg.h
-

/usr/include/root/strlcpy.h
RConfig.h
/usr/include/root/RConfig.h
unistd.h
-
sys/types.h
-

