#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/Include/DiscriminatorManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-

../Core/Include/ScalerManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-
keyb.h
../Core/Include/keyb.h
common.h
../Core/Include/common.h

../Core/Include/VMEManager.h
string.h
-
stdio.h
-
stdlib.h
-
time.h
-
CAENVMElib.h
../Core/Include/CAENVMElib.h
vector
-
memory
-
typeinfo
-

../Core/Include/xml.h
VMEManager.h
../Core/Include/VMEManager.h
DiscriminatorManager.h
../Core/Include/DiscriminatorManager.h
ScalerManager.h
../Core/Include/ScalerManager.h

../Plugins/Include/common.h
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
CAENVMElib.h
../Plugins/Include/CAENVMElib.h

../Plugins/Include/global.h

../Plugins/Include/keyb.h

/home/sandbox/DAQ/Scaler/Application/scaler.cpp
iostream
-
unistd.h
-
fstream
-
sstream
-
cmath
-
map
-
math.h
-
vector
-
sys/time.h
-
string
-
Riostream.h
-
iostream
-
xml.h
-
global.h
-
VMEManager.h
/home/sandbox/DAQ/Scaler/Application/VMEManager.h
DiscriminatorManager.h
/home/sandbox/DAQ/Scaler/Application/DiscriminatorManager.h
ScalerManager.h
/home/sandbox/DAQ/Scaler/Application/ScalerManager.h

/opt/root/include/Riostream.h
fstream
-
iostream
-
iomanip
-

