#always leave last line for output dir :)
ConfigIni = scaler.ini
ThresholdsFile = scalerSiPM_PMT.txt
fVMEAddressSca = DDDD0000
VoltageSetForChanels = 50 50 1500
AdressesForDisc = 00 04 08
DCevents = 10
OutputRootDir = /data/LArSetup/Rizalina/Lar_PMT/RoomTempr/DarkCount/
