#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Plugins/Include/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/data/Software/DAQ/CAEN_DAQ/Plugins/Source/keyb.cpp
sys/time.h
-
termios.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
conio.h
-

/data/Software/DAQ/CAEN_DAQ/Plugins/Source/xmlParser.cpp
xmlParser.h
/data/Software/DAQ/CAEN_DAQ/Plugins/Source/xmlParser.h
Windows.h
-
memory.h
-
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
widec.h
-

