#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 652E
WRITE_REGISTER 1198 6469
WRITE_REGISTER 1298 41EEA0
WRITE_REGISTER 1398 0000
WRITE_REGISTER 1498 41EEA5
WRITE_REGISTER 1598 0000
WRITE_REGISTER 1698 2377170
WRITE_REGISTER 1798 0000
