#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Plugins/Include/common.h
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
global.h
../Plugins/Include/global.h

../Plugins/Include/global.h

../Plugins/Include/xmlParser.h
stdlib.h
-
tchar.h
-
wchar.h
-

/home/sandbox/DAQ/CDAQ/Plugins/Source/common.cpp
sstream
-
iostream
-
stdlib.h
-
stdio.h
-
string.h
-
fstream
-
CAENVMElib.h
/home/sandbox/DAQ/CDAQ/Plugins/Source/CAENVMElib.h
common.h
/home/sandbox/DAQ/CDAQ/Plugins/Source/common.h
sys/time.h
-

/home/sandbox/DAQ/CDAQ/Plugins/Source/keyb.cpp
sys/time.h
-
termios.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
conio.h
-

/home/sandbox/DAQ/CDAQ/Plugins/Source/xmlParser.cpp
xmlParser.h
/home/sandbox/DAQ/CDAQ/Plugins/Source/xmlParser.h
Windows.h
-
memory.h
-
assert.h
-
stdio.h
-
string.h
-
stdlib.h
-
widec.h
-

