#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 0DF2
WRITE_REGISTER 1198 1D08
WRITE_REGISTER 1298 2B44
WRITE_REGISTER 1398 3AD7
WRITE_REGISTER 1498 46AE
WRITE_REGISTER 1598 5EB3
WRITE_REGISTER 1698 6C8F
WRITE_REGISTER 1798 7C37
