#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 3127
WRITE_REGISTER 1198 31AC
WRITE_REGISTER 1298 3170
WRITE_REGISTER 1398 3263
WRITE_REGISTER 1498 2F82
WRITE_REGISTER 1598 3178
WRITE_REGISTER 1698 3022
WRITE_REGISTER 1798 30ED
