#***************************************************************
# JDAQ --  DAQ for UZH 
#
# This is the baseline configuration file. The information
# here sets the ADC channels to the user baseline level.
#
# generated: automatically
#***************************************************************

WRITE_REGISTER 1098 0DEC
WRITE_REGISTER 1198 0D36
WRITE_REGISTER 1298 0E0A
WRITE_REGISTER 1398 0DE3
WRITE_REGISTER 1498 0D7B
WRITE_REGISTER 1598 0000
WRITE_REGISTER 1698 0000
WRITE_REGISTER 1798 0000
